alf_data_dev/
alf_data/
Servers/
bin/
tmp/
target/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.DS_Store
.classpath
.settings/
.loadpath
.project
.metadata
.gradle
.sonarlint/
*.log*
movies-java-spring-data-neo4j/
masci-platform-6/
masci-share-6/
RemoteSystemsTempFiles/
